IPSTACK_API_KEY=492e58982d87294102c30a536b1bfd0c
RECAPTCHA_SITE_KEY=6LfbCGcrAAAAABsguzlX69YJOFoCXfytY0j2NiFM
RECAPTCHA_SECRET_KEY=6LfbCGcrAAAAACBGl8pahnjTccAZ7aNZF1syIko4
EMAIL_USER=programacion2ais@yopmail.com, gustavojose0819@gmail.com
EMAIL_PASS=qpwx mtan dwft pdvy
FAKEPAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMDYtMjBUMDI6MDU6MjYuMjg3WiIsImlhdCI6MTc1MDM4NTEyNn0.8kuMx6TGHS3DGSuiWKRhdvWnj1uYCmuaPWMugrvAsNg